<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/book1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            tools:srcCompat="@drawable/CantoHieloFuego"/>

    <TextView
            android:id="@+id/libro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textColor="#000000"


            android:layout_alignBottom="@id/book1"

            android:layout_toEndOf="@+id/book1"
            android:layout_toRightOf="@+id/book1"
            android:text="Nombre del Libro"

            android:layout_marginLeft="0dp" android:layout_marginStart="0dp" android:layout_marginBottom="30dp"/>


</RelativeLayout>